# 演習課題「配列の中身を1行ずつ表示してみよう」
# 右の問題文には、RPGの敵が、enemy配列で定義されています。
# この配列から要素を順に取り出して、「＊＊が現れた」と出力してください。

# プログラムを実行して、正しく出力されれば演習課題クリアです

# 期待する出力値
# スライムが現れた
# モンスターが現れた
# ゾンビが現れた
# ドラゴンが現れた
# 魔王が現れた

enemy = ["スライム", "モンスター", "ゾンビ", "ドラゴン", "魔王"]
# ここに、要素をループで表示するコードを記述する
for i in enemy
  puts "#{i}が現れた"
end
