# 演習課題「要素を合計を計算してみよう」
# 右の問題文では、numbers配列に数値が格納されています。
# この全要素の合計値を計算して出力してください。

# プログラムを実行して、正しく出力されれば演習課題クリアです！

# 期待する出力値
# 270

numbers = [12, 34, 56, 78, 90]
sum = 0
for num in numbers
  sum = sum + num# ここに、合計を計算するコードを記述する
end
puts sum
