# 演習課題「マップに道を追加する」
# 右のコードは、森と城と町で構成されている地図を表すlandmap配列が定義してあります。
# landmap配列に道を作成した後に、landmap配列を出力してください。
# 道は「+」で表し、landmap配列の行が９で割り切れるか、列が９で割り切れるところに作成します。
# ただし、城と町があるところには、道を作成しないようにします。

# プログラムを実行して、正しく出力されれば演習課題クリアです！

# 期待する出力値
# 町＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋町
# ＋森森森森森森森森＋森森森森森森森森＋
# ＋森森森森森森森森城森森森森森森森森＋
# ＋森森森森森森森森＋森森森森森森森森＋
# ＋森森森森森森森森＋森森森森森森森森＋
# ＋森森森森森森森森＋森森森森森森森森＋
# ＋森森森森森森森森＋森森森森森森森森＋
# ＋森森森森森森森森＋森森森森森森森森＋
# ＋森森森森森森森森＋森森森森森森森森＋
# 町＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋町

# 初期の地図
landmap = Array.new(10).map{Array.new(19,"森")}
landmap[2][9] = "城"
landmap[0][0] = "町"
landmap[0][18] = "町"
landmap[9][0] = "町"
landmap[9][18] = "町"

# 地図に道を作る
landmap.each_with_index do |line, i|
    line.each_with_index do |area, j|
        # ここから足りないところを入力してください
        if (j % 9 == 0 || i % 9 == 0) && area == "森"
            print "＋"
        else
                print area
        end
    end
    puts ""
end
