# 演習課題「標準入力から、2次元配列を読み込む」
# 右の問題文には、「A」という文字のドットデータを標準入力から読み込むコードがあります。
# このデータを2次元配列に格納して、pメソッドで出力してください。

# プログラムを実行して、正しく出力されれば演習課題クリアです！

#  入力される値
# 0,0,1,1,0,0
# 0,1,0,0,1,0
# 1,0,0,0,0,1
# 1,1,1,1,1,1
# 1,0,0,0,0,1
# 1,0,0,0,0,1

# 期待する出力値
# [["0", "0", "1", "1", "0", "0"], ["0", "1", "0", "0", "1", "0"], ["1", "0", "0", "0", "0", "1"], ["1", "1", "1", "1", "1", "1"], ["1", "0", "0", "0", "0", "1"], ["1", "0", "0", "0", "0", "1"]]

# 標準入力から、2次元配列を読み込む

# 標準入力のデータ
# 0,0,1,1,0,0
# 0,1,0,0,1,0
# 1,0,0,0,0,1
# 1,1,1,1,1,1
# 1,0,0,0,0,1
# 1,0,0,0,0,1

letter_A = []
while line = gets
        line.chomp!
    # ここに、読み込んだデータを配列に追加するコードを記述する
    letter_A.push(line.split(","))

end
p letter_A