# 演習課題「ループで合計を計算しよう」
# 右のコードには、pointsというハッシュに、テストの点数が代入されています。
# このハッシュの値の合計を計算して出力してください。

# プログラムを実行して、正しく出力されれば演習課題クリアです！

# 期待する出力値
# 157

# ループで合計を計算しよう

points = {"国語" => 70, "算数" => 35, "英語" => 52}
sum = 0
# この下で、ハッシュの値の合計をループで計算してみよう
points.each_value do |i|
  sum = sum + i
end
puts sum