# 演習課題「ループでハッシュのキーと値を出力しよう」
# 右のコードには、skillsというハッシュが定義されています。
# このハッシュの値をループを使って出力してください。
# このとき、ハッシュの各要素を以下の形式で出力します。

# "キー"は"値"です

# プログラムを実行して、正しく出力されれば演習課題クリアです！

# 期待する出力値
# 職業は戦士です
# 体力は100です
# 魔法力は200です
# ゴールドは380です

# ループでハッシュのキーと値を出力しよう

skills = {"職業" => "戦士", "体力" => 100, "魔法力" => 200, "ゴールド" => 380}
# この下で、ハッシュの値をループで出力してみよう
skills.each do |key, value|
  puts "#{key}は#{value}です"
end