# 演習課題「ループでハッシュの値を出力しよう」
# 右のコードには、skillsというハッシュが定義されています。
# このハッシュの各値をループを使って出力してください。

# プログラムを実行して、正しく出力されれば演習課題クリアです！

# 期待する出力値
# 戦士
# 100
# 200
# 380

# ループでハッシュのキーと値を出力しよう

skills = {"職業" => "戦士", "体力" => 100, "魔法力" => 200, "ゴールド" => 380}
# この下で、ハッシュの値をループで出力してみよう

skills.each_value do |i|
  puts i
end
