# 演習課題「例外処理を定義しよう」

# 右のコードでは、RPGの勇者の行動を3行表示しますが、enemies配列にアクセスする番号を０で割るため、
# 例外が発生してプログラムが強制終了してしまいます。 このプログラムに、begin-rescue-ensureを追加して、例外が発生してもプログラムが強制終了しないようにして下さい。

# プログラムを実行して、想定どおり出力されれば演習課題クリアです！

# 期待する出力値
# 勇者は敵に遭遇した
# 勇者は勝利した

# 例外処理を定義しよう

enemies = ["スライム","ドラゴン","魔王"]
number = 0
puts "勇者は敵に遭遇した"
begin
  puts "勇者は#{enemies[2/number]}と戦った"
rescue ZeroDivisionError => e
  
ensure
  puts "勇者は勝利した"
end