# 演習課題「ハッシュを値で昇順にソートしてみよう」
# 右の問題文には、数学テストの得点がハッシュに格納されています。
# このハッシュを 値 でソートして、pメソッドで 配列 として出力してください。

# プログラムを実行して、正しく出力されれば演習課題クリアです！

# 期待する出力値
# [["いいだ", 12], ["あだち", 40], ["えんどう", 99]]

# ハッシュを値で昇順にソートする

math = {"あだち" => 40, "いいだ" => 12, "えんどう" => 99}
# この下で、ハッシュを値でソートして出力しよう
p math.sort_by{|k, v|v}
