# 演習課題「ハッシュをキーで昇順にソートしてみよう」
# 右の問題文には、数学テストの得点がハッシュに格納されています。
# このハッシュをキーでソートして、配列としてpメソッドで出力してください。

# プログラムを実行して、正しく出力されれば演習課題クリアです！

# 期待する出力値
# [["あだち", 40], ["いいだ", 12], ["えんどう", 99]]

# ハッシュをキーで昇順にソートする

math = {"いいだ" => 12, "えんどう" => 99, "あだち" => 40}
# この下で、ハッシュをキーでソートして出力しよう
p math.sort
