# 演習課題「ハッシュの要素を追加しよう」
# 右のコードには、skillsというハッシュが定義されています。
# このハッシュに、"属性"というキーで"炎"を追加してください。

# プログラムを実行して、正しく出力されれば演習課題クリアです！

# 期待する出力値
# {"職業" => "戦士", "体力" => 100, "魔法力" => 200, "ゴールド" => 380, "属性" => "炎"}

skills = {"職業" => "戦士", "体力" => 100, "魔法力" => 200, "ゴールド" => 380}
# この下で、ハッシュにデータを追加してみよう
skills["属性"] = "炎"
p skills
