# 演習課題「ハッシュの要素を更新しよう」
# 右のコードには、skillsというハッシュが定義されています。
# このハッシュに、"職業"というキーの値を「魔法使い」に変更してください。

# プログラムを実行して、正しく出力されれば演習課題クリアです！

# 期待する出力値
# {"職業" => "戦士", "体力" => 100, "魔法力" => 200, "ゴールド" => 380}
# {"職業" => "魔法使い", "体力" => 100, "魔法力" => 200, "ゴールド" => 380}

# ハッシュに要素を更新する
skills = {"職業" => "戦士", "体力" => 100, "魔法力" => 200, "ゴールド" => 380}
p skills
# この下で、ハッシュを更新してみよう
skills["職業"] = "魔法使い"

p skills
