# 演習課題「おみくじを作ろう」
# 入力エリアに、おみくじの出目(例：大吉,中吉,吉,凶)が用意してあります。
# 右の問題文に、おみくじプログラムを作ってください。
# おみくじは、標準入力から読み込んだ文字列をカンマで分割して、そのうち1つをランダムに出力します。
# このとき、カンマで分割した配列をpメソッドで出力して、それからおみくじの結果を出力してください。

# プログラムを実行して、正しく出力されれば演習課題クリアです！

#  入力される値
# 大吉,中吉,吉,凶

# 期待する出力値
# ["大吉", "中吉", "吉", "凶"]
# 大吉

# おみくじプログラム
# 今回は自力で全部書いてみよう！
line = gets.chomp
line = line.split(",")
p line
p line[rand(line.length)]