# 演習課題「じゃんけんプログラムを作ろう」
# 入力エリアに、じゃんけんの手(例：グー,チョキ,パー)が用意してあります。
# 右の問題文のコメントを参考にして、じゃんけんプログラムを作ってください。
# じゃんけんの手は、標準入力から読み込んだ文字列をカンマで分割して、そのうち1つをランダムに出力します。
# このとき、カンマで分割した配列をpメソッドで出力して、それからじゃんけんの結果を出力してください。

# プログラムを実行して、正しく出力されれば演習課題クリアです！

#  入力される値
# グー,チョキ,パー

# 期待する出力値
# ["グー", "チョキ", "パー"]
# グー

# じゃんけんプログラム

# 標準入力から1行取得
line = gets.chomp
# カンマで分割して、配列に代入
janken = line.split(",")
# 配列の要素数を変数に代入
num = janken.length
# 配列の中身を出力
p janken
# ランダムに選んだ配列の要素を出力
p janken[rand(num)]