# 演習課題「西暦年と昭和年の対応表を作ろう」
# 西暦年と昭和年の対応表を作成してください。対応表は、「西暦XXXX年は、昭和YY年です」と表示します。なお、昭和年は、西暦1926年から西暦1988年までの期間で、「西暦年 - 1925」で求めることができます。

# プログラムを実行して、正しく出力されれば演習課題クリアです！

# 期待する出力値
# 西暦1926年は、昭和1年です。
# 西暦1927年は、昭和2年です。
# 西暦1928年は、昭和3年です。
# ...
# 西暦1988年は、昭和63年です。


for i in 1926..1988
  showa = i -1925
  puts "西暦#{i}年は、昭和#{showa}年です。"
end