# 演習課題「キーワード引数 その2」

# 右のコードには、introduceメソッドが、キーワード引数として定義してあります。
# このメソッドを呼び出して、「俺は、戦士だぜ。」と表示してください。

# プログラムを実行して、正しく出力されれば演習課題クリアです！

# 期待する出力値
# 俺は、戦士だぜ。

# キーワード引数

def introduce(name: "私は", role: "村人です")
    puts "#{name}、#{role}。"
end

# この下にメソッド呼び出しを記述する
introduce(name: "俺は", role: "戦士だぜ")