# 演習課題「スライムを倒したときの獲得金額を計算」
# 右側の問題文にあるプログラムは、未完成です。
# プログラムを修正して、スライムを倒したときに獲得できる金額を計算してください。

# スライムの所持金額は500円です。
# スライムの匹数は、randメソッドを使用して、1 ～ 10までの数値を求めます。

# 出力するメッセージのA・Bのところに、各変数の数値を表示させてください。

# プログラムを実行して、正しく出力されれば演習課題クリアです！

# 期待する出力値
# スライムがA値匹あらわれた
# スライムを倒したときの獲得金額はB円です

# Here your code !
number = rand(1..10)# スライムの匹数 1 ～ 10
money =  500 * number# 合計獲得金額 = 500円 × 匹数
puts "スライムが#{number}匹あらわれた"
puts "スライムを倒したときの獲得金額は#{money}円です"
