# 演習課題「標準入力とfor文の組み合せ」
# 標準入力で2つの整数が2行で与えられます。
# 1つ目の数値から２つ目の数値までを、1ずつ増加させながら、1行ずつ順番に出力するプログラムを作成してください。たとえば、3と5という数値が与えられた場合、次のように出力します。

# 3
# 4
# 5

# プログラムを実行して、正しく出力されれば演習課題クリアです！

#  入力される値
# 3
# 5

# 期待する出力値
# 3
# 4
# 5

num01 = gets.to_i
num02 = gets.to_i

for i in num01..num02
  puts i
end