# 演習課題「順位に合わせてメッセージを表示する」
# 右のコードは、実行するたびに、1から10までの数値をランダムに生成して、順位として表示します。ここにif文を追加して、2位から5位の時には「あと少し！」と表示するようにしてください。

# プログラムを実行して、正しく出力されれば演習課題クリアです！

# 期待する出力値
# あなたの順位は(2..5)位です
# あと少し！
# -----
# あなたの順位は(1)位です
# あなたの順位は(6..10)位です

# 順位に合わせてメッセージを表示する
number = rand(1..10)
puts "あなたの順位は#{number}位です"

##　ここにifを追加する
puts "あと少し!" if number >= 2 && number <= 5