# 演習課題「2次元配列に要素を更新する」
# 右の問題文には、basket配列が定義されています。
# この配列のエクスカリバーを、「石斧」に書き換えてください。

# プログラムを実行して、正しく出力されれば演習課題クリアです！

# 期待する出力値
# [["木の棒", "こん棒", "石斧"], ["おにぎり", "おにぎり", "むぎ茶"], ["毒消し", "薬草", "アイアンシールド"]]

# 2次元配列に要素を追加する

basket = [["木の棒", "こん棒", "エクスカリバー"], ["おにぎり", "おにぎり", "むぎ茶"], ["毒消し", "薬草", "アイアンシールド"]]

# ここに、要素を追加するコードを記述する
basket[0][2] = "石斧"
p basket
