# 演習課題「呼び出し元へ例外を伝えよう」

# 右のコードは、calcメソッドを呼び出していますが、0で割り算しているため例外処理で強制終了してしまいます。
# このコードを修正して、呼び出し元で例外を補足し、次のメッセージを標準出力に表示してください。

# プログラムを実行して、想定どおり出力されれば演習課題クリアです！

# 期待する出力値
# 0で割り算できません

# 呼び出し元へ例外を伝えよう

def calc()
  number = 100 / 0
end

begin
  puts calc()
rescue ZeroDivisionError
  STDERR.puts "0で割り算できません"
end
