# 演習課題「例外の種類を変更しよう その１」

# 右のコードでは、RPGの勇者の行動を3行表示します。
# しかし、未定義の変数number2を呼び出しているため例外が発生するのですが、補足する例外が異なるため、プログラムが強制終了してしまいます。
# このプログラムを修正して、未定義の変数を呼びだした場合の例外を補足してください。

# プログラムを実行して、想定どおり出力されれば演習課題クリアです！

# 期待する出力値
# 勇者は敵に遭遇した
# 勇者は勝利した

# 期待する標準エラー出力値
# 未定義の変数を呼び出しています

# 例外の種類を変更しよう

begin
  enemies = ["スライム","ドラゴン","魔王"]
  number1 = 0

  puts "勇者は敵に遭遇した"
  puts "勇者は#{enemies[number2]}と戦った"
rescue NameError => e
  STDERR.puts "その敵は表示できません"
ensure
  puts "勇者は勝利した"
end
