# 演習課題「西暦年から昭和年を計算する」
# 右側の問題文のプログラムをもとに、プログラムを完成させてください。

# seireki の中には、西暦年として 1926~1988 までの数字がランダムで
# 代入されます。
# 入力された西暦年を昭和年に変換し「西暦19○○年は、昭和○○年です。」と
# 出力してください。

# 昭和元年（１年）は1926年です。1926年が与えられた場合、
# 「西暦1926年は昭和1年です。」と表示してください。

seireki = rand(1926..1988)        # 西暦年
print "西暦#{seireki}年は"

# 昭和年を計算する
showa = seireki - 1925
# 昭和年を出力する
puts "昭和#{showa}年です。"
