# 演習課題「各要素を3倍にして新しい配列を作成する」
# 右の問題文では、numbers配列に数値が格納されています。
# この各要素を3倍にした、新しい配列を作って、pメソッドで出力してください。

# プログラムを実行して、正しく出力されれば演習課題クリアです！

# 期待する出力値
# [36, 102, 168, 234, 270]

# 各要素を3倍にして新しい配列を作成する

numbers = [12, 34, 56, 78, 90]

# ここに、各要素を3倍にして新しい配列を作成するコードを記述する
numbers2 = numbers.map do |item|
  item * 3
end

p numbers2
