# 演習課題「配列の中身を1行ずつ表示してみよう」
# 右の問題文には、RPGの敵が、enemies配列で定義されています。
# この配列から要素を順に取り出して、「A番目のBが現れた！」と出力してください。
# Aには、配列のインデックス + 1の値が入ります。
# Bには、配列の要素が入ります。

# プログラムを実行して、正しく出力されれば演習課題クリアです！

# 期待する出力値
# 1番目のスライムが現れた！
# 2番目のモンスターが現れた！
# 3番目のゾンビが現れた！
# 4番目のドラゴンが現れた！
# 5番目の魔王が現れた！

#配列の中身をループで表示する

enemies = ["スライム", "モンスター", "ゾンビ", "ドラゴン", "魔王"]
# ここに、要素をループで表示するコードを記述する
enemies.each_with_index do |enemy, i|
    puts "#{i+1}番目の#{enemy}が現れた！"
end
