# 演習課題「文字列をカンマで分割してみよう」
# 右の問題文には、team_strという文字列に、RPGのプレイヤーが、カンマで区切られて代入されています。
# この文字列を、splitメソッドを使って カンマのところで分割してください。
# そして、結果を配列に格納して、pメソッドで出力してください。

# プログラムを実行して、正しく出力されれば演習課題クリアです！

# 期待する出力値
# ["勇者", "戦士", "忍者", "魔法使い"]


team_str = "勇者,戦士,忍者,魔法使い"
team_str.split(",")
p team_str