# 演習課題「文字列を数値に変換しよう」
# 右のコードは、100グラム128円の肉が、300グラムある場合の価格を計算しますが、正しく計算されません。間違いを修正して、肉の価格を出力してください。

# プログラムを実行して、正しく出力されれば演習課題クリアです！


# 期待する出力値
# 100グラム128円の肉、300グラムは、384円です。

# 肉の量り売り
price = 128
weight = 300
amount = ((price.to_f / 100) * weight).to_i

puts "100グラム#{price}円の肉、#{weight}グラムは、#{amount}円です。"