# 演習課題「順位に合わせてメッセージを表示する」
# 右側の問題文のプログラムは、実行するたびに、1から5までの
# 数値をランダムに生成して、順位として表示します。
# ここにif文を追加して、次のように表示するようにしてください。

# - 1位の時　「おめでとう！」と表示する
# - 2位の時　「あと少し！」と表示する
# - その他の時「よくがんばったね」と表示する

# プログラムを実行して、正しく出力されれば演習課題クリアです！

# if文による条件分岐
number = rand(1..5)
puts "あなたの順位は#{number}位です"
if number == 1
    # １位だった時の処理
    puts "おめでとう"
elsif number == 2
    # それ以外だったときの処理
    puts "あと少し!"
else
  puts "よくがんばったね"
end