# 演習課題「間違い探し」
# 右側の問題文のプログラムは、実行するたびに、1から5までの
# 数値をランダムに生成して、順位として表示します。
# 順位ごとに下記のメッセージを表示しますが、このまま実行しても、
# エラーになってしまいます。このプログラムを修正して、
# 正しく表示されるようにしてください。

# - 1位の時　「おめでとう！」と表示する
# - 2位の時　「あと少し！」と表示する
# - その他の時「よくがんばったね」と表示する

# プログラムを実行して、正しく出力されれば演習課題クリアです！

# if文による条件分岐
number = rand(1..5)
puts "あなたの順位は#{number}位です"
if number == 1
  puts "おめでとう！"
elsif number == 2
  puts "あと少し！"
else
  puts "よくがんばったね"
end
