# 演習課題「2次元配列を作成してみよう」
# 右の問題文で、Array.newとmapメソッドを使って、次のような2次元配列を作成して、pメソッドで出力してください。

# ・要素数は、5個
# ・[7,7,7,7]という配列を要素にする

# プログラムを実行して、正しく出力されれば演習課題クリアです！

# 期待する出力値
# [[7, 7, 7, 7], [7, 7, 7, 7], [7, 7, 7, 7], [7, 7, 7, 7], [7, 7, 7, 7]]

# 2次元配列を作成してみよう
p array = Array.new(5).map{Array.new(4, 7)}
