# 演習課題「文字列に対してメソッドを実行する」

# 右のコードには、msg変数に文字列が代入されています。
# この文字列の文字数をテキストとして出力してください。
# なお、文字数はスペースも含めます。
# 次のメソッドを利用すると良いでしょう。

# p ：指定されたテキストを出力する
# length ：文字数を求める
# to_s ：数値をテキストに変換する

# プログラムを実行して、正しく出力されれば演習課題クリアです！

# 期待する出力値
# "11"

# 文字列に対してメソッドを実行する

msg = "hello world"
# この下に、文字数をテキストとして表示する処理を記述する
puts msg.length.to_s
