# 演習課題「配列から要素を削除してみよう」
# 右の問題文には、basket配列が定義されています。
# この配列から、「アイアンシールド」を削除してください。

# プログラムを実行して、正しく出力されれば演習課題クリアです！

# 期待する出力値
# [["木の棒", "こん棒", "エクスカリバー"], ["おにぎり", "おにぎり", "むぎ茶"], ["毒消し", "薬草"]]

# 2次元配列に要素を削除する

basket = [["木の棒", "こん棒", "エクスカリバー"], ["おにぎり", "おにぎり", "むぎ茶"], ["毒消し", "薬草", "アイアンシールド"]]

# ここに、要素を削除するコードを記述する
basket[2].delete_at(2)

p basket