# 演習課題「飲酒可能な年齢か判定する！」
# 右側の問題文のプログラムをもとに、プログラムを完成させてください。

# age の中には、飲酒可能か判定する人の年齢が、
# 18〜22才までランダムで数字で代入されています。
# 例）19才だったら19が代入されているとします。

# 20才未満の場合は「○才は飲酒不可」と表示し
# 20才以上だったら「○才は飲酒可能」と表示するプログラムを書きましょう。

age = rand(18..22) # 何才かを$ageに18~22をランダムで代入
print "#{age}才は"
if age >= 20
    # 条件が成り立ったときの処理
    puts "飲酒可能"
else
    # それ以外だったときの処理
    puts "飲酒不可"
end
