# 演習課題「間違い修正：入賞圏内か判別する」
# 右側の問題文にかかれているプログラムは、
# 実行しても期待通りの動きをしていません。
# 間違いの箇所を見つけてプログラムを完成させてください。

# place の中には入賞判別したい人のレースの順位が、
# 1〜12位までランダムで数字で代入されています。
# 例）5位だったら5が代入されているものとします。

# 6位以内に入っている場合は「●位入賞」と表示し
# 入っていなかったら「●位入賞圏外」と表示するプログラムを書きましょう。

place = rand(1..12) # 何位かを$placeに1~12をランダムで代入
print "#{place}位"
if place <= 6
    # 条件が成り立ったときの処理
    puts "入賞"
else
    # それ以外だったときの処理
    puts "入賞圏外"
end
