# 演習課題「配列の要素を上書きしてみよう」
# 右の問題文には、4つの要素を持つweapon配列が定義されています。
# この配列のインデックス3の要素を、「石斧」に書き換えてください。
# 配列は0番から始まることに注意してください。

# プログラムを実行して、正しく出力されれば演習課題クリアです！

# 期待する出力値
# ["木の棒", "鉄の棒", "鉄の剣", "石斧"]

# 配列の要素を上書きする

weapon = ["木の棒", "鉄の棒", "鉄の剣", "サビた剣"]
# ここに、要素を上書きするコードを記述する
weapon[3] = "石斧"
p weapon