# 演習課題「順位が2位以下だったら「あと少し」と表示してみよう」
# 右のコードは、実行するたびに、1から5までの数値をランダムに生成して、
# 順位として表示します。ここにif文を追加して、1位の時には「おめでとう」と
# 表示し、2位から5位のときには「あと少し」と表示するようにしてください。

# プログラムを実行して、正しく出力されれば演習課題クリアです。

# if文による条件分岐
number = rand(1..5)
puts "あなたの順位は#{number}位です"
if number == 1
  # 式が成り立った時の処理
  puts "おめでとう"
else
  # 式が成りたたなかった時の処理
  puts "あと少し"
end