# 演習課題「間違い探し Vol.1」
# 右側の問題文のプログラムは、実行するたびに、100～300の数値を
# 100刻みでランダムに生成して、ポイントとして表示するプログラムです。
# またポイントが300であれば「おめでとう！」と表示するように
# 書いていますがエラーになってしまいます。このプログラムを修正して、
# 正しく表示されるようにしてください。

# プログラムを実行して、正しく出力されれば演習課題クリアです！

# if文による条件分岐
number = rand(1..3) * 100
puts "あなたの得点は#{number}ポイントです"
if number == 300
  puts "おめでとう！"
end