# 演習課題「順位が1位だったら「おめでとう！」と表示しよう」
# 右側の問題文にあるプログラムは、実行するたびに、1から3までの数値を
# ランダムに生成して、順位として表示します。ここにif文を追加して、
# 1位の時には「おめでとう！」と表示するようにしてください。

# プログラムを実行して、正しく出力されれば演習課題クリアです！

# 期待する出力値
# あなたの順位は1位です
# おめでとう！

# if文による条件分岐
number = rand(1..3)
puts "あなたの順位は#{number}位です"
if number == 1
  # 式が成り立った時の処理
  puts "おめでとう"
end